BOT_TOKEN=              # access token бота
BOT_GROUP_ID=           # group id бота
BOT_DOMAIN=             # domain (юзернейм) бота
BOT_PEER_IDS=*          # Разрешенные peer_id. Можно указать один или
                        # несколько штук через запятую. Бот будет реагировать
                        # только на сообщения, написанные в заданных беседах.
                        # Также можно присвоить значение "*", тогда бот будет
                        # реагировать на сообщения из всех бесед.

DNEVNIKRU_LOGIN=        # логин от dnevnik.ru
DNEVNIKRU_PASSWORD=     # пароль от dnevnik.ru
DNEVNIKRU_SCHOOL_ID=    # school_id в dnevnik.ru
DNEVNIKRU_EDU_GROUP=    # edu_group в dnevnik.ru